A
1200
PARTICLE_SYSTEM

 TEXTURE firetexture.png
PARTICLE
 NAME tire_smoke
 MAX_PARTICLES 8000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 5
 ANIM_CELL_COUNT 10
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 1
ANIM_CELL_KF
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.350000
	0.614380	2.845238
	0.811679	5.071428
	1.000000	10.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE LINEAR
	0.000000	0.030000
	0.076642	0.044286
	0.850000	0.010000
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 1.000000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000	1.000000
	1.000000	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	-0.976191
	1.000000	0.000000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.178571
	1.000000	0.083333
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME overflow_spray
 MAX_PARTICLES 200
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 0
 ANIM_CELL_COUNT 16
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 1
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.360000
	1.000000	0.360000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.700000
	1.000000	0.700000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.100000
	1.000000	0.100000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 1.000000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000	1.000000
	1.000000	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.300000
	1.000000	0.300000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME water_drop
 MAX_PARTICLES 8000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 9
 ANIM_CELL_COUNT 6
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 1
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE LINEAR
	0.000000	0.500000
	0.047315	1.023809
	1.000000	30.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE LINEAR
	0.000000	0.500000
	0.547059	0.488095
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.100000
	1.000000	0.100000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 1.000000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000	1.000000
	1.000000	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.050000
	1.000000	0.200000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.200000
	1.000000	0.200000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.010000
	1.000000	0.310000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE DIE
END_PARTICLE
PARTICLE
 NAME water_smoke
 MAX_PARTICLES 8000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 5
 ANIM_CELL_COUNT 10
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 1
ANIM_CELL_KF
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.350000
	0.614380	2.845238
	0.811679	5.071428
	1.000000	10.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE LINEAR
	0.000000	0.952381
	0.263262	0.154762
	0.300704	0.035714
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 1.000000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000	1.000000
	1.000000	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.010000
	1.000000	1.000000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	5.000000
	1.000000	5.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE BOUNCE
END_PARTICLE
EMITTER
 NAME testemitter
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 0
EMIT_RATE
INTERP_MODE CUBIC_AVG
	0.000000	8.904762	7.857143
	1.000000	9.000000	8.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	6.190475	6.428572
	1.000000	6.666667	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DRAD
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE CUBIC_AVG
	0.000000	2.857142	10.000000
	1.000000	5.714285	10.000000
END_KEYFRAME_TABLE
 HIDE_UNTIL_COLLIDE 0
 RANDOMIZE_ROLL 1
 THINNING 0.000000
END_SUB_EMITTER
DATAREFS 0
END_EMITTER
EMITTER
 NAME Overflow_emitter
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 1
EMIT_RATE
SLOT 7
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	60.000000	60.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DRAD
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE CUBIC_AVG
	0.000000	4.809524	4.571428
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
 HIDE_UNTIL_COLLIDE 0
 RANDOMIZE_ROLL 1
 THINNING 0.000000
END_SUB_EMITTER
DATAREFS 8
DREF 
DREF 
DREF sim/cockpit2/switches/custom_slider_on[0]
DREF sim/cockpit2/switches/custom_slider_on
DREF sim/cockpit2/switches/custom_slider_on[*]
DREF sim/cockpit2/switches/custom_slider_on[1]
DREF sim/flightmodel2/wing/speedbrake1_deg[0]
DREF sim/cockpit2/controls/speedbrake_ratio
END_EMITTER
EMITTER
 NAME Water_emitter
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 2
EMIT_RATE
SLOT 8
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	60.000000	60.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DRAD
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE CUBIC_AVG
	0.000000	4.809524	4.571428
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE CUBIC_AVG
	0.000000	20.000000	20.000000
	1.000000	20.000000	20.000000
END_KEYFRAME_TABLE
 HIDE_UNTIL_COLLIDE 0
 RANDOMIZE_ROLL 1
 THINNING 0.000000
END_SUB_EMITTER
DATAREFS 9
DREF 
DREF 
DREF sim/cockpit2/switches/custom_slider_on[0]
DREF sim/cockpit2/switches/custom_slider_on
DREF sim/cockpit2/switches/custom_slider_on[*]
DREF sim/cockpit2/switches/custom_slider_on[1]
DREF sim/flightmodel2/wing/speedbrake1_deg[0]
DREF sim/cockpit2/controls/speedbrake_ratio
DREF AT/dropping
END_EMITTER
EMITTER
 NAME Watersmoke_emitter
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 3
EMIT_RATE
SLOT 9
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	200.000000	200.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DRAD
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE CUBIC_AVG
	0.000000	2.000000	2.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE CUBIC_AVG
	0.000000	5.000000	5.000000
	1.000000	5.000000	5.000000
END_KEYFRAME_TABLE
 HIDE_UNTIL_COLLIDE 0
 RANDOMIZE_ROLL 1
 THINNING 0.000000
END_SUB_EMITTER
DATAREFS 10
DREF 
DREF 
DREF sim/cockpit2/switches/custom_slider_on[0]
DREF sim/cockpit2/switches/custom_slider_on
DREF sim/cockpit2/switches/custom_slider_on[*]
DREF sim/cockpit2/switches/custom_slider_on[1]
DREF sim/flightmodel2/wing/speedbrake1_deg[0]
DREF sim/cockpit2/controls/speedbrake_ratio
DREF AT/dropping
DREF AT/watercontact
END_EMITTER
EFFECT
 NAME New Effect
 DURATION 5.000000
 LOOP 0
END_EFFECT
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
DATAREFS 0
END_PARTICLE_SYSTEM
